"./main.obj"
"./startup_msp432p401r_ccs.obj"
"./system_msp432p401r.obj"
"./LcdDriver/Crystalfontz128x128_ST7735.obj"
"./LcdDriver/HAL_MSP_EXP432P401R_Crystalfontz128x128_ST7735.obj"
"./LcdDriver/LcdDriver.obj"
"./LcdDriver/deepsleep_print.obj"
"./clock/clock.obj"
"./sensors/adc_converter.obj"
"./sensors/buttons.obj"
"./sensors/joystick.obj"
"./step_counter/main.obj"
"./step_counter/step_counter.obj"
"./step_counter/step_timer.obj"
"./stopwatch/stopwatch.obj"
"./temperature/HAL_I2C.obj"
"./temperature/HAL_TMP006.obj"
"./temperature/temperature.obj"
"../msp432p401r.cmd"
-llibc.a
-l"C:/ti/simplelink_msp432p4_sdk_3_40_01_02/source/ti/grlib/lib/ccs/m4/grlib.a"
-lmsp432p4xx_driverlib.lib
